<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TaskSharper.WPF.Common.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrimaryColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#5ca2e8</Value>
    </Setting>
    <Setting Name="Header1Size" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="NotSelectedOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SelectedOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HiddenOpacity" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrimaryFont1Size" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ColorNone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#dd4b39</Value>
    </Setting>
    <Setting Name="ColorAppointment" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#00b140</Value>
    </Setting>
    <Setting Name="ColorTask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#6495ed</Value>
    </Setting>
    <Setting Name="SoundVolume" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Header2Size" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="ButtonHeight45" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CalendarEvent_Height" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CalendarStructure_Height_1200" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="ColorRed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#ff4264</Value>
    </Setting>
    <Setting Name="ColorOrange" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#fca635</Value>
    </Setting>
    <Setting Name="AliceBlue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#f0f8ff</Value>
    </Setting>
  </Settings>
</SettingsFile>