<?xml version="1.0" encoding="utf-8"?>
<topic id="04b7d93a-fdd5-4694-bd45-787f96f0084a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="2736ac1c-c701-4c1f-89a3-8e41133e67c1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
