<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="1e509201-56a0-49fa-8be6-2a9e7cdad203" visible="True" isDefault="true" title="Welcome to the TaskSharper code documentation">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="2736ac1c-c701-4c1f-89a3-8e41133e67c1" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="04b7d93a-fdd5-4694-bd45-787f96f0084a" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>